initialPoolSize=500
defaultNamedGraph=urn:x-arq:DefaultGraph

#localhost
sparqlQueryEndpoint=http://localhost:3030/sysml/sparql
sparqlUpdateEndpoint=http://localhost:3030/sysml/update

#aide Server
#sparqlQueryEndpoint=https://aide.md.kth.se/fuseki/sysml/sparql
#sparqlUpdateEndpoint=https://aide.md.kth.se/fuseki/sysml/update
