initialPoolSize=500
defaultNamedGraph=urn:x-arq:DefaultGraph

#localhost
sparqlQueryEndpoint=http://localhost:3030/sysml7/sparql
sparqlUpdateEndpoint=http://localhost:3030/sysml7/update

#aide Server
#sparqlQueryEndpoint=https://aide.md.kth.se/fuseki/sysml6/sparql
#sparqlUpdateEndpoint=https://aide.md.kth.se/fuseki/sysml6/update