initialPoolSize=500
defaultNamedGraph=urn:x-arq:DefaultGraph

#localhost
sparqlQueryEndpoint=http://localhost:3030/sys4/sparql
sparqlUpdateEndpoint=http://localhost:3030/sys4/update

#aide Server
#sparqlQueryEndpoint=https://aide.md.kth.se/fuseki/sysml8/sparql
#sparqlUpdateEndpoint=https://aide.md.kth.se/fuseki/sysml8/update